{
  "name": "img2base64-y",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "img2base64": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yemubing/img2base64-y.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
